upstream frontend {
    server frontend:3002;
}

upstream backend {
    server backend:3001;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://frontend;
    }

    location /admin {
        proxy_pass http://backend;
    }
    
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}