
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-system</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/gridsystem.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="">
    <style>
                    /* <<GRID SYSTEM>> 
                    "header header"
                    "sideBar contents"
                    "footerBtn footerBtn"
                    "footerContainer footerContainer"
                    */
        .headline {
            display: inline-block;
            padding: 0.2rem 1rem;
            transform: scale(1.5);
            cursor: pointer;
        }
         #contact{
            position: relative;
            left: -0.9rem;
            transform: rotate(-45deg);
            line-height: 3rem;
            font-size: 0.8rem;
            font-weight: bold;
            text-align: center;
            color: azure;
            
         }

         #bottom-line{
            position: fixed;
            bottom: -1.8rem;
            width:100%;
            height: 2rem;
            border: none;
         }

         .footer-container{
            display: flex;
            justify-content: space-around;
            gap: 2rem;
            
         }

         .dimension{
             flex: 1 1 100px;   
             color: azure;
         }

         .glass{
            /* background: rgba( 33, 180, 174, 0.4 ); */
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
            border-radius: 5px;
         }

         .gradient1{
            background: rgb(236,195,202);
            background: radial-gradient(circle, rgba(236,195,202,0.6) 4%, rgba(165,206,218,0.6) 87%);
            /* opacity: 60%; */
         }

         .gradient2{
            background: rgb(173,148,191);
            background: linear-gradient(69deg, rgba(173,148,191,0.6) 0%, rgba(145, 180, 173, 0.6) 68%, rgba(226,220,185,0.4) 91%); 
         }

         .tri{
            width: 0px;
            height: 0px;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 60px solid red;
         }

    </style>
</head>
<body style="background-color:#555;">
    <div class="grid-container wideMode">
        <header class="grid-item header header-container glass gradient1">
            <div>FixedBar</div>
            <span class="material-icons headline">view_headline</span>
        </header>
        <div class="grid-item sideBar hideSideBar glass gradient2">
            <ul>
                <li>A</li><li>B</li><li>C</li>
            </ul>
        </div>
        <div class="grid-item contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem fuga accusantium illum labore fugiat odit facere totam ab eos, et harum eveniet dignissimos nihil quae magni quia provident veritatis.</div>
        
            <footer class="grid-item footerBtn glass gradient1">
                <div id="contact">CONTACT</div>
            </footer>
            <div class="grid-item footer-container glass gradient1">
                <div class="dimension 1D"><h2>| 1D</h2><br>
                <ul><li>| poetDeveloper <p>: Full Stack Web Developer</p></li>
                </ul>
                </div>
                <div class="dimension 2D"><h2>| 2D</h2><br>
                    <ul><li>| 林이로 / IROLIM<p>: Poet & 2D Visual</p></li><br><li>| Out.spider <p>: Writer</p></li></ul></div>
                <div class="dimension 3D"><h2>| 3D & EXTRA</h2><br><ul><li>| 林이로 <p>: 3D Visual</p></li></ul></div>
            </div>
           
    </div>
</body>
<script src="./static/js/sideBar.js"></script>
<script src="./static/js/contact_footer.js"></script>
</html>

<!-- This is Inital version. -->
