<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <style>
        .f-p-container{
            width: 100vw;
            height: 100%;
            background-color: #9999;
            margin: 0 auto;
            padding: 1rem 0;
        }

        @media(min-width:900px){
            .f-p-container{
                width: 70%;
            }
        }
        @media(max-width:900px){
            .f-p-container{
                width: 90%;
            }
        }

        .f-p-box div{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 8px; */
        }

        .f-p-box a {
            background-size: cover;
            background-position:center;
            background-repeat: no-repeat;
            border-radius: 8px;
            
        }
    </style>
    </head>
<body>
    <div class="f-p-container">
    <div class="f-p-box">
        <a href="#" style="background-image: url('./static/img/img1.png');"><div class="f-p-item1"></div></a>
        <a href="#" style="background-image: url('./static/img/img2.jpeg');"><div class="f-p-item2"></div></a>
        <a href="#" style="background-image: url('./static/img/img1.png');"><div class="f-p-item3"></div></a>
        <a href="#" style="background-image: url('./static/img/img2.jpeg');"><div class="f-p-item4"></div></a>
        </div>
    </div>
    </body>
    <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <script>
        (function(){
        let magicGrid = new MagicGrid({
        container: '.f-p-box',
        animate: true,
        gutter: 20,
        static: true,
        useMin: true
        });

        magicGrid.listen();
        }());
    </script>
</html>