<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <style>
        .sidebar-menu-container{
            width:50%;
            height:100vh;
            background-color: #9999; 
            padding: 2rem 0;
        }

        .sidebar-menu-item{
            display: flex;
            flex-direction: column;
            padding: 1.2rem 1.5rem;
            margin: 1rem 0;
            /* background-color: turquoise; */
        }
        
        .sidebar-menu-item a {
            text-decoration: unset;
            color:unset;
        }

        .sidebar-menu-item a:hover{ visibility: hidden; }

        .sidebar-menu-item a:hover::before{
            visibility: visible;
            color: teal;
        }
        #si-jogak a:hover::before{ content: "SHI-JOGAK"; }
        #geul-jogak a:hover::before{ content: "GEUL-JOGAK"; }
        #geurim-jogak a:hover::before{ content: "GEURIM-JOGAK"; }
        #jogak-jogak a:hover::before{ content: "JOGAK-JOGAK"; }

        .sidebar-menu-item span {
            color:whitesmoke;
            font-size: 0.7rem;
            margin-top: 0.2rem;
        }
    </style>
</head>
<body>
</body>
</html>

<ul class="sidebar-menu-container">
    <li class="sidebar-menu-item" id="si-jogak"><a href="#">시조각</a><span>POEM</span></li>
    <li class="sidebar-menu-item" id="geul-jogak"><a href="#">글조각</a><span>ESSAY</span></li>
    <li class="sidebar-menu-item" id="geurim-jogak"><a href="#">그림조각</a><span>VISUAL</span></li>
    <li class="sidebar-menu-item" id="jogak-jogak"><a href="#">조각조각</a><span>PHYSICAL</span></li>
</ul>