<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopBar</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nunito:400,700);

        /* font-family: "Nunito", sans-serif; */

        .headline {
            display: inline-block;
            padding: 0.2rem 1rem;
            transform: scale(1.5);
        }

        .topbar-menu-container{
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
        }

        .top-logo{
            font-family: "Nunito", sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="topbar-menu-container">
        <span class="material-icons headline">view_headline</span>
        <div class="top-logo">비껴서기</div>
        <div class="top-search">
                <div class='search'>
                    <input type="text">
                    <button>submit</button>
                </div>
        </div>
    </div>
</body>
</html>