.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  margin: -1rem;
  /* margin-left: -2.5rem; */
  grid-auto-columns: minmax(auto, 200px) auto;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footerBtn footerBtn"
    "footer footer";

  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.grid-item-sidebar {
  grid-area: sidebar;
  position: fixed;
  width: 9.3rem;
  top: 2rem;
  margin-top: -5rem;
  height: 130vh;
  z-index: 31;
  transition: 0.9s;
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.open-side-button{
  position: absolute;
  left: 7rem;
  top: 50%;
  opacity: 0.7;
  z-index: 20;
  cursor: pointer;
  margin: 1rem;
  padding: 0.4rem 0 0 0;
  transform: scale(2);
}
.grid-item-sidebar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
  /* -webkit-overflow-scrolling: touch; */
  width: 0 !important;
}

.grid-item-header {
  grid-area: header;
  z-index: 10;
}

.contents-in-layout {
  flex: 0 1 320px;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  margin : 0.5rem 0rem 0rem 1rem ;
  padding: 1rem 0.5rem 0 0rem;
}


.grid-item-content {
  grid-area: content;
  padding: 1rem 1.2rem 2rem 0 ;
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  display: flex;
  justify-content: center;
  z-index: 2;
}

@media (max-width : 600px) {
  .grid-item-content {
    padding: 1rem 1rem 1.5rem 1rem ;
  }

  .contents-in-layout {
    margin : 0.5rem 0rem 0rem 0.5rem ;
  }
}

@media (max-width : 300px) {
  .grid-item-content {
    width: 100%;
  }
}

